{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "archive-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "build/site", "-p", "5199", "-c-1", "--silent"],
      "port": 5199
    }
  ]
}
